<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
   body{
   background: linear-gradient(135deg, rgb(227, 227, 227) 0%, rgb(93, 104, 116) 100%);
 }

.animated-shadow {
  color: #ffffff;
  font: normal 50px Varela Round, sans-serif;
  height: 50px;
  left: 0;
  letter-spacing: 5px;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  animation: move linear 2000ms infinite;
  z-index: 2
}
/*Animación para rotar las sombras*/
@keyframes move {
  0% {
    text-shadow:
      4px -4px 0 #da0641,
      3px -3px 0 #da0641,
      2px -2px 0 #da0641,
      1px -1px 0 #da0641,
      -4px 4px 0 #13f1fc,
      -3px 3px 0 #13f1fc,
      -2px 2px 0 #13f1fc,
      -1px 1px 0 #13f1fc
    ;
  }
  25% {
    text-shadow:
      -4px -4px 0 #13f1fc,
      -3px -3px 0 #13f1fc,
      -2px -2px 0 #13f1fc,
      -1px -1px 0 #13f1fc,
      4px 4px 0 #da0641,
      3px 3px 0 #da0641,
      2px 2px 0 #da0641,
      1px 1px 0 #da0641
    ;
  }
  50% {
    text-shadow:
      -4px 4px 0 #da0641,
      -3px 3px 0 #da0641,
      -2px 2px 0 #da0641,
      -1px 1px 0 #da0641,
      4px -4px 0 #13f1fc,
      3px -3px 0 #13f1fc,
      2px -2px 0 #13f1fc,
      1px -1px 0 #13f1fc
    ;
  }
  75% {
    text-shadow:
      4px 4px 0 #13f1fc,
      3px 3px 0 #13f1fc,
      2px 2px 0 #13f1fc,
      1px 1px 0 #13f1fc,
      -4px -4px 0 #da0641,
      -3px -3px 0 #da0641,
      -2px -2px 0 #da0641,
      -1px -1px 0 #da0641
    ;
  }
  100% {
    text-shadow:
      4px -4px 0 #da0641,
      3px -3px 0 #da0641,
      2px -2px 0 #da0641,
      1px -1px 0 #da0641,
      -4px 4px 0 #13f1fc,
      -3px 3px 0 #13f1fc,
      -2px 2px 0 #13f1fc,
      -1px 1px 0 #13f1fc
    ;
  }
}
    </style>

    <title>Marco teórico</title>
  </head>
  <body>
    <div class="bg-5">
      <h1 class="animated-shadow">Marco teórico</h1>
</div>
<div class="container-md mb-3" align="center">
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nombre de la materia</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td><a href="BIOFISICA.html">BIOFISICA</td></a>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td><a href="PEDIATRIA.html">PEDIATRIA</td></a>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td><a href="SOCIO.html">SOCIO ANTROPOLOGIA</td></a>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td><a href="BIOESTADISTICA.html">BIOESTADISTICA</td></a>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td><a href="DEMOGRAFIA.html">DEMOGRAFIA</td></a>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td><a href="GINECOLOGIA.html">GINECOLOGIA</td></a>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td><a href="MEDICINALEGAL.html">MEDICINA LEGAL</td></a>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td><a href="ADMINISTRACIONDESALUD.html">ADMINISTRACION DE SALUD</td></a>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td><a href="INTERNADO.html">INTERNADO</td></a>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td><a href="URGENCIAADULTA.html">URGENCIA ADULTA</td></a>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td><a href="MEDICINAINTERNA.html">MEDICINA INTERNA</td></a>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td><a href="CIRUGIA.html">CIRUGIA</td></a>
    </tr>
    <tr>
      <th scope="row">13</th>
      <td><a href="PSICOLOGIA.html">PSICOLOGIA</td></a>
    </tr>
    <tr>
      <th scope="row">14</th>
      <td><a href="PSQUIATRIA.html">PSQUIATRIA</td></a>
    </tr>
    <tr>
      <th scope="row">15</th>
      <td><a href="EPIDEMOLOGIACLINICA.html">EPIDEMOLOGIA CLINICA</td></a>
    </tr>
    <tr>
      <th scope="row">16</th>
      <td><a href="ESPECIALIDADES.html">ESPECIALIDADES QUIRURJICAS</td></a>
    </tr>
    <tr>
      <th scope="row">17</th>
      <td><a href="SALUDOCUPACIONAL.html">SALUD OCUPACIONAL</td></a>
    </tr>
    <tr>
      <th scope="row">18</th>
      <td><a href="DESARROLLOP.html">PSICOLOGIA DEL DESARROLLO</td></a>
    </tr>
    <tr>
      <th scope="row">19</th>
      <td><a href="FAMILIARR.html">SALUD FAMILIAR</td></a>
    </tr>
    <tr>
      <th scope="row">20</th>
      <td><a href="PATOLOGIA.html">PATOLOGIA</td></a>
    </tr>
    <tr>
      <th scope="row">21</th>
      <td><a href="MICROBIOLOGIA.html">MICROBIOLOGIA</td></a>
    </tr>
    <tr>
      <th scope="row">22</th>
      <td><a href="BIOLOGIAMOLECULAR.html">BIOLOGIA MOLECULAR</td></a>
    </tr>
    <tr>
      <th scope="row">23</th>
      <td><a href="CARDIOLOGIA.html">CARDIOLOGIA</td></a>
    </tr>
    <tr>
      <th scope="row">24</th>
      <td><a href="UROL.html">UROLOGIA</td></a>
    </tr>
    <tr>
      <th scope="row">25</th>
      <td><a href="NUTRICIONISMO.html">NUTRICIONISMO</td></a>
    </tr>
    
  </tbody>
</table>

<a href="index%20(2).html"><button>VOLVER A INICIO</button></a>
</div>

    
  </body>
</html>